๐พ ะะขะงะะข ะะ ะกะะะะะะะซะ ะะะฃะะขะะะซะ ะะะะขะะ ะะ ะะะะะะฎ
============================================================
โฐ ะัะตะผั: 22:00-00:00 (2 ัะฐัะฐ)
๐๏ธ ะขะธะฟ ะบะพััะฐ: ะััะฝั
๐ ะะฐะฝะฝัะต ะพัะฝะพะฒะฐะฝั ะฝะฐ ะฐะฝะฐะปะธะทะต ะบะฐััะธะฝะพะบ ัะฐะนัะฐ

๐ 15.09.2025 (Monday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 3 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 6
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 13

๐ 16.09.2025 (Tuesday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 3 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 6
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 13

๐ 17.09.2025 (Wednesday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 7 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 13

๐ 18.09.2025 (Thursday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 19.09.2025 (Friday)
------------------------------
โ ะกะฒะพะฑะพะดะฝัั ะบะพััะพะฒ ะฝะตั

๐ 20.09.2025 (Saturday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 3 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 8
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 13

๐ 21.09.2025 (Sunday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 4 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 12

============================================================
๐ ะะขะะะ:
  โข ะะฝะตะน ัะพ ัะฒะพะฑะพะดะฝัะผะธ ะบะพััะฐะผะธ: 6 ะธะท 7
  โข ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัะฒะพะฑะพะดะฝัั ัะปะพัะพะฒ: 30
  โข ะกัะตะดะฝะตะต ะบะพะปะธัะตััะฒะพ ะบะพััะพะฒ ะฒ ะดะตะฝั: 4.3
