๐พ ะะขะงะะข ะะ ะกะะะะะะะซะ ะะะฃะะขะะะซะ ะะะะขะะ ะะ ะะะะะะฎ
============================================================
โฐ ะัะตะผั: 22:00-00:00 (2 ัะฐัะฐ)
๐๏ธ ะขะธะฟ ะบะพััะฐ: ะััะฝั

๐ 15.09.2025 (Monday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 16.09.2025 (Tuesday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 17.09.2025 (Wednesday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 18.09.2025 (Thursday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 19.09.2025 (Friday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 20.09.2025 (Saturday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

๐ 21.09.2025 (Sunday)
------------------------------
โ ะะฐะนะดะตะฝะพ: 10 ะบะพััะพะฒ
  ๐๏ธ ะััะธะบ โ 2: ะบะพััั 4, 5, 6
  ๐๏ธ ะััะธะบ โ 3: ะบะพััั 7, 8, 9
  ๐๏ธ ะััะธะบ โ 4: ะบะพััั 10, 11, 12, 13

============================================================
๐ ะะขะะะ:
  โข ะะฝะตะน ัะพ ัะฒะพะฑะพะดะฝัะผะธ ะบะพััะฐะผะธ: 7 ะธะท 7
  โข ะะฑัะตะต ะบะพะปะธัะตััะฒะพ ัะฒะพะฑะพะดะฝัั ัะปะพัะพะฒ: 70
  โข ะกัะตะดะฝะตะต ะบะพะปะธัะตััะฒะพ ะบะพััะพะฒ ะฒ ะดะตะฝั: 10.0
